In [1]:
import pandas as pd

from IPython.display import display

In [2]:
df0 = pd.read_csv('sao-paulo-properties-april-2019.csv')
display(df0.head(3))

,Price,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,New,District,Negotiation Type,Property Type,Latitude,Longitude
0,930,220,47,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.543138,-46.479486
1,1000,148,45,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.550239,-46.480718
2,1000,100,48,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.542818,-46.485665

In [3]:
# l = ['Condo', 'Size', 'Rooms', 'Toilets', 'Suites', 'Parking', 'Elevator', 'Furnished', 'Swimming Pool', 'District', 'Negotiation Type', 'Property Type']
# dfc = df0

# for i in l:
#     dfc[i] = dfc[i].astype('category')

# for i in l:
#     print(i)
#     display(dfc[i].cat.categories)
    
# df0.dtypes

In [4]:
# for i in l:
#     df0[i] = df0[i].astype('int64')
# df0.dtypes

In [5]:
rent = df0['Negotiation Type'] == 'rent'
# df = df.loc[maior,['Price', 'Condo', 'Size', 'Rooms', 'Toilets', 'Suites', 'Parking', 'Elevator', 'Furnished', 'Swimming Pool', 'New', 'District', 'Negotiation Type', 'Property Type', 'Latitude','Longitude']]
df = df0.loc[rent,['Price', 'Condo', 'Size', 'Rooms', 'Toilets', 'Suites', 'Parking', 'Elevator', 'Furnished', 'Swimming Pool', 'District', 'Property Type']]

In [6]:
df['Swimming Pool'] = df['Swimming Pool'].astype('category')
df['District'] = df['District'].astype('category')
df['Property Type'] = df['Property Type'].astype('category')
df['Furnished'] = df['Furnished'].astype('category')
df['Elevator'] = df['Elevator'].astype('category')

In [7]:
df['Swimming Pool'].cat.categories = ['No', 'Yes']
df['Furnished'].cat.categories = ['No', 'Yes']
df['Elevator'].cat.categories = ['No', 'Yes']
display(df)

,Price,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,District,Property Type
0,930,220,47,2,2,1,1,No,No,No,Artur Alvim/São Paulo,apartment
1,1000,148,45,2,2,1,1,No,No,No,Artur Alvim/São Paulo,apartment
2,1000,100,48,2,2,1,1,No,No,No,Artur Alvim/São Paulo,apartment
3,1000,200,48,2,2,1,1,No,No,No,Artur Alvim/São Paulo,apartment
4,1300,410,55,2,2,1,1,Yes,No,No,Artur Alvim/São Paulo,apartment
...,...,...,...,...,...,...,...,...,...,...,...,...
11205,3700,595,73,1,2,1,1,No,No,Yes,Brooklin/São Paulo,apartment
11206,21000,3000,208,4,4,3,3,Yes,Yes,Yes,Brooklin/São Paulo,apartment
11207,3800,710,55,1,1,0,1,No,Yes,Yes,Brooklin/São Paulo,apartment
11208,5000,2354,205,3,2,1,2,Yes,No,No,Brooklin/São Paulo,apartment
11209,15600,2300,162,3,4,3,3,No,No,Yes,Brooklin/São Paulo,apartment

In [8]:
display(df.dtypes)

Price               int64
Condo               int64
Size                int64
Rooms               int64
Toilets             int64
Suites              int64
Parking             int64
Elevator         category
Furnished        category
Swimming Pool    category
District         category
Property Type    category
dtype: object

In [9]:
df.to_csv('SP_rent_prices.csv')

In [10]:
dados_ordenados_por_preço = rent.sort_values(by='Population')
dados_ordenados_por_preço

TypeError: sort_values() got an unexpected keyword argument 'by'